export POSTGRES_DATABASE_NAME=online_shop_fk9c0r0x_db
export POSTGRES_DATABASE_USER=azamat
export POSTGRES_DATABASE_USER_PASSWORD=UseVeryStrongPasswordHere
export POSTGRES_DATABASE_HOST=localhost
export POSTGRES_DATABASE_PORT=5432

export DJANGO_SECRET_KEY="django-insecure-fk9c0r0x-p)dw(c#!ou5x7c32o-daf%)9#cz-u*(*ktikm+mgd"


